# Lotus-Dream-Lucky-Draw

./: README.md
backend/: package.json  pom.xml  server.js
backend/config/: db.js  env.js
backend/controllers/: drawController.js  userController.js  winnerController.j
backend/middleware/: authMiddleware.js  errorMiddleware.js  validateRequest.js
backend/models/: Draw.js  User.js  Winner.js
backend/routes/: drawRoutes.js  userRoutes.js  winnerRoutes.js
backend/services/: drawService.js  paymentService.js  userService.js  winnerService.js
backend/src/main/java/com/lotusdream/: LotusDreamApplication.java
backend/src/main/java/com/lotusdream/config/: WebConfig.java
backend/src/main/java/com/lotusdream/controller/: PaymentController.java
backend/src/main/java/com/lotusdream/dto/: PaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/lotusdream/exception/: PaymentException.java
backend/src/main/java/com/lotusdream/model/: PaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/lotusdream/service/: PaymentService.java
backend/src/main/resources/: application.properties
backend/tests/: draw.test.js  user.test.js
backend/utils/: apiResponse.js  logger.js  randomUtils.js
lotus_dream/: README.md  pubspec.yaml
lotus_dream/android/app/: build.gradle.kts
lotus_dream/ios/Runner.xcodeproj/: project.pbxproj
lotus_dream/lib/: main.dart
lotus_dream/linux/: CMakeLists.txt
lotus_dream/test/: widget_test.dart
lotus_dream/web/: firebase-messaging-sw.js  index.html  manifest.json
lotus_dream/windows/: CMakeLists.txt
(+64 files in other folders)
