spring.datasource.url=jdbc:mysql://localhost:3306/lotusdream
spring.datasource.username=lotus
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update


# Razorpay keys - set these in environment variables in production
razorpay.key_id=${RAZORPAY_KEY_ID:rzp_test_placeholder}
razorpay.key_secret=${RAZORPAY_KEY_SECRET:rzp_secret_placeholder}


# CORS - allow only specific origin(s)
app.frontend.origin=http://localhost:4200

app.frontend.origin=http://localhost:3000

server.port=8080